{
    "name": "hexo-renderer-rider",
    "version": "0.1.1",
    "description": "Rider renderer plugin for Hexo.",
    "main": "index",
    "repository": "https://github.com/firede/hexo-renderer-rider.git",
    "bugs": "https://github.com/firede/hexo-renderer-rider/issues",
    "keywords": [
        "hexo",
        "rider",
        "stylus",
        "renderer",
        "stylesheet",
        "autoprefixer"
    ],
    "author": "Firede <firede@firede.us>",
    "license": "MIT",
    "dependencies": {
        "autoprefixer-core": "~3.1.2",
        "stylus": "~0.49.2",
        "rider": "~0.4.3"
    }
}
